# ecom_wsi

./: .classpath  .project  README.md  akscript.sh  hibernate-1.cfg.xml  hibernate.cfg.xml  hibernate.reveng.xml  pom.xml  runscript.sh
Ang/: angular.htm  login.html  mainPage.html  postCat.html  postSubCat.html  postadd.htm  subCatType.html
Ang/js/: addhtml.js  postadd.js  postcat.js
dbconfig/: RDSSource.txt  dump.sql  olxm.sql  order_product.sql  wsi_db.sql
src/main/java/com/ami/aws/: S3Bucket.java
src/main/java/com/ami/common/: AuthentificationThirdParty.java  CommonValidation.java  CustomMysqlDialect.java  DiagnosisUtil.java  ErrorConstants.java  OperationResult.java  OperationResultState.java  PasswordHash.java  ServiceContext.java  ServiceLogger.java  Utility.java
src/main/java/com/ami/constants/: ServiceConstants.java
src/main/java/com/ami/controller/: AddController.java  CategoryController.java  CategoryControllerV2.java  HeathCheckController.java  RestController.java  SubCategoryController.java  UserController.java  UserProfileController.java  UserProfilesController.java
src/main/java/com/ami/creational/: ILogger.java  ILoggerFactory.java  Log4jFactory.java  Log4jLogger.java  LoggerEx.java  LoggerManager.java
src/main/java/com/ami/dao/: CategoryDao.java  CategoryDaoImpl.java  GenericDao.java  GenericDaoImpl.java
src/main/java/com/ami/dto/: CategoryDTO.java  ErrorsDTO.java  LinksDTO.java  LinksDTOList.java  PostDTO.java  SubCategoryDTO.java  TypeDTO.java  User.java  UserDTO.java  UserProfileDTO.java  UserWithProfileDTO.java
src/main/java/com/ami/entity/: PostAdd.java  ProductCategory.java  ProductSubCategory.java  ProductSubCategoryType.java  UserProfile.java  UserProfileId.java  Users.java
src/main/java/com/ami/enums/: IntegrationSvcType.java  LogLevel.java  MobileAndTabletType.java  OrchestrationType.java
src/main/java/com/ami/exceptions/: CustomException.java  MAndTException.java
src/main/java/com/ami/filter/: AuthFilter.java  BasicAuth.java  OptionsFilter.java  ResponseCorsFilter.java
src/main/java/com/ami/model/: Category.java  Status.java  SubCategory.java  User.java  UserProfile.java
src/main/java/com/ami/services/: AddServices.java  AddServicesImpl.java  BeanEx.java  CatSvcCompentNameEx.java  CategoryServices.java  CategoryServicesImpl.java  CategorySvcTemp.java  ConfigurationAnnotationEx.java  IncludeFilterEx.java  UserProfileServices.java  UserProfileServicesImpl.java  UserServices.java  UserServicesImpl.java
src/main/java/com/ami/validations/: UserValidation.java
src/main/java/com/ami/validator/: ImageAnnotation.java  ImageValidator.java  UserRegisterStatusValidator.java  ValidUserRegisterStatus.java
src/main/java/com/wsi/aws/: S3Bucket.java
src/main/java/com/wsi/common/: CommonValidation.java  DiagnosisUtil.java  ErrorConstants.java  OperationResult.java  OperationResultState.java  PasswordHash.java  ServiceContext.java  ServiceLogger.java  Utility.java
src/main/java/com/wsi/constants/: ServiceConstants.java
src/main/java/com/wsi/controller/: AclsHandler.java  AddController.java  CategoryController.java  CategoryControllerV2.java  GroupsHandler.java  HeathCheckController.java  PermissionsHandler.java  ResourcesHandler.java  UserController.java
src/main/java/com/wsi/creational/: ILogger.java  ILoggerFactory.java  Log4jFactory.java  Log4jLogger.java  LoggerEx.java  LoggerManager.java
src/main/java/com/wsi/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/wsi/dto/: CategoryDTO.java  ErrorsDTO.java  GroupsDTO.java  LinksDTO.java  LinksDTOList.java  PostDTO.java  ResourcesDTO.java  SubCategoryDTO.java  TypeDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/wsi/entity/: Acls.java  Groups.java  MasterDTO.java  Permissions.java  PostAdd.java  ProductCategory.java  ProductSubCategory.java  ProductSubCategoryType.java  Resources.java  UserProfile.java  Users.java
src/main/java/com/wsi/enums/: IntegrationSvcType.java  LogLevel.java  OrchestrationType.java
src/main/java/com/wsi/exceptions/: CustomException.java  ResourceNotFoundException.java
src/main/java/com/wsi/filter/: AuthFilter.java  BasicAuth.java  OptionsFilter.java  ResponseCorsFilter.java
src/main/java/com/wsi/logging/: ILogger.java  ILoggerFactory.java  Log4jFactory.java  Log4jLogger.java  LoggerEx.java  LoggerManager.java  ServiceLogger.java
src/main/java/com/wsi/services/: AclsServices.java  AclsServicesImpl.java  AddServices.java  AddServicesImpl.java  BeanEx.java  CatSvcCompentNameEx.java  CategoryServices.java  CategoryServicesImpl.java  CategorySvcTemp.java  ConfigurationAnnotationEx.java  GroupsServices.java  GroupsServicesImpl.java  IncludeFilterEx.java  PermissionServices.java  PermissionsServicesImpl.java  ResourcesServices.java  ResourcesServicesImpl.java  UserServices.java  UserServicesImpl.java
src/main/java/com/wsi/validator/: ImageAnnotation.java  ImageValidator.java  UserRegisterStatusValidator.java  ValidUserRegisterStatus.java
src/main/resources/: ApplicationContext.xml  ValidationMessages.properties  ehcache.xml  hibernate.cfg.xml  log4j2.xml  olx.default.properties  olx_db.sql
src/main/resources/hbm/: Acls.hbm.xml  Groups.hbm.xml  Permissions.hbm.xml  PostAdd.hbm.xml  ProductCategory.hbm.xml  ProductSubCategory.hbm.xml  ProductSubCategoryType.hbm.xml  Resources.hbm.xml  UserProfile.hbm.xml  Users.hbm.xml
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/test/java/com/ami/test/: CategoryWSUtil.java  SetupTest.java  TestCategoryWS.java  TestDataCreation.java  TestPostAdd.java  TestSubCatTypeWS.java  TestSubCategoryWS.java  TestUserRestSvcs.java  TestUserWS.java  TestUtility.java  TestValidation.java  UserWSUtil.java
src/test/resources/: testProperties.properties
tomcat/tomcat_7/conf/: catalina.properties  context.xml  server.xml
tomcat/tomcat_7/logs/: localhost_access_log.2015-02-14.txt  localhost_access_log.2015-02-16.txt
tomcat/tomcat_8/conf/: catalina.properties  context.xml  server.xml
tomcat/tomcat_8/webapps/TestWS/WEB-INF/: spring-config_hib.xml  web.xml
(+14 files in other folders)
